<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1215.0350                               -->
<workbook original-version='18.1' source-build='2023.2.4 (20232.23.1215.0350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR Data.xlsx - HR data' inline='true' name='federated.1irmc0b1nz4w351c1gaqq1dg4lkp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data.xlsx - HR data' name='textscan.0lmci6p00dxwe417fptcz0mi96iw'>
            <connection class='textscan' directory='C:/Users/Bhoomika/Desktop/project_1' filename='HR Data.xlsx - HR data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lmci6p00dxwe417fptcz0mi96iw' name='HR Data.xlsx - HR data.csv' table='[HR Data.xlsx - HR data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_763641618204438528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition rate' datatype='real' name='[Calculation_763641618205343745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_763641618204438528])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_763641618205761538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Employee Count])-SUM([Calculation_763641618204438528])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR Data.xlsx - HR data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Data.xlsx - HR data.csv_6E94DC2C1CCD4CA68ED052A60D495D0E]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1irmc0b1nz4w351c1gaqq1dg4lkp'>
      <datasources>
        <datasource caption='HR Data.xlsx - HR data' name='federated.1irmc0b1nz4w351c1gaqq1dg4lkp' />
      </datasources>
      <datasource-dependencies datasource='federated.1irmc0b1nz4w351c1gaqq1dg4lkp'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_68FF74888ADE4ADC8676D7CEE5143217]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_B0D628E338A04A58B50F625AE4CB340F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_4AA30F54D55D45829633CF4A75129CE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Attrition by gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_539B9B4F23C9474FBD2443B6DCC21DDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Education field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#bb86fc' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1irmc0b1nz4w351c1gaqq1dg4lkp' />
          </datasources>
          <datasource-dependencies datasource='federated.1irmc0b1nz4w351c1gaqq1dg4lkp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_763641618204438528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763641618204438528]' derivation='Sum' name='[sum:Calculation_763641618204438528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_B0D628E338A04A58B50F625AE4CB340F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_539B9B4F23C9474FBD2443B6DCC21DDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[none:Education:nk]</column>
            <column>[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[Action (Education Field)]</column>
            <column>[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[sum:Calculation_763641618204438528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[sum:Calculation_763641618204438528:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[none:Gender:nk]' />
              <text column='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[sum:Calculation_763641618204438528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[none:Gender:nk]</rows>
        <cols>([federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[sum:Calculation_763641618204438528:qk] + [federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[sum:Calculation_763641618204438528:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate by Gender for different Age groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#bb86fc' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1irmc0b1nz4w351c1gaqq1dg4lkp' />
          </datasources>
          <datasource-dependencies datasource='federated.1irmc0b1nz4w351c1gaqq1dg4lkp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_140174544894525443]' role='measure' type='quantitative' user:unnamed='Attrition rate by Gender for different Age groups'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_763641618204438528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763641618204438528]' derivation='Sum' name='[pcto:sum:Calculation_763641618204438528:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_763641618204438528]' derivation='Sum' name='[sum:Calculation_763641618204438528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_140174544894525443]' derivation='User' name='[usr:Calculation_140174544894525443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_B0D628E338A04A58B50F625AE4CB340F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_539B9B4F23C9474FBD2443B6DCC21DDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[none:Education:nk]</column>
            <column>[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[Action (Education Field)]</column>
            <column>[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[sum:Calculation_763641618204438528:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[usr:Calculation_140174544894525443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[none:Gender:nk]' />
              <wedge-size column='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[sum:Calculation_763641618204438528:qk]' />
              <text column='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[sum:Calculation_763641618204438528:qk]' />
              <text column='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[pcto:sum:Calculation_763641618204438528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d6e4ff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[sum:Calculation_763641618204438528:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d6e4ff' fontname='Tableau Medium' fontsize='8'><![CDATA[(<[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[pcto:sum:Calculation_763641618204438528:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[usr:Calculation_140174544894525443:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[sum:Calculation_763641618204438528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[usr:Calculation_140174544894525443:qk] + [federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[usr:Calculation_140174544894525443:qk])</rows>
        <cols>[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#bb86fc' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1irmc0b1nz4w351c1gaqq1dg4lkp' />
          </datasources>
          <datasource-dependencies datasource='federated.1irmc0b1nz4w351c1gaqq1dg4lkp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_763641618204438528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763641618204438528]' derivation='Sum' name='[pcto:sum:Calculation_763641618204438528:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_763641618204438528]' derivation='Sum' name='[sum:Calculation_763641618204438528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_539B9B4F23C9474FBD2443B6DCC21DDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[none:Education:nk]</column>
            <column>[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[none:Department:nk]' />
              <wedge-size column='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[sum:Calculation_763641618204438528:qk]' />
              <text column='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[pcto:sum:Calculation_763641618204438528:qk]' />
              <text column='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[sum:Calculation_763641618204438528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d6e4ff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[sum:Calculation_763641618204438528:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d6e4ff' fontname='Tableau Medium' fontsize='8'><![CDATA[(<[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[pcto:sum:Calculation_763641618204438528:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#bb86fc' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1irmc0b1nz4w351c1gaqq1dg4lkp' />
          </datasources>
          <datasource-dependencies datasource='federated.1irmc0b1nz4w351c1gaqq1dg4lkp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_763641618204438528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763641618204438528]' derivation='Sum' name='[sum:Calculation_763641618204438528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_B0D628E338A04A58B50F625AE4CB340F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[sum:Calculation_763641618204438528:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[none:Education:nk]</column>
            <column>[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[none:Education Field:nk]</rows>
        <cols>[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[sum:Calculation_763641618204438528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#bb86fc' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1irmc0b1nz4w351c1gaqq1dg4lkp' />
          </datasources>
          <datasource-dependencies datasource='federated.1irmc0b1nz4w351c1gaqq1dg4lkp'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_B0D628E338A04A58B50F625AE4CB340F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_539B9B4F23C9474FBD2443B6DCC21DDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[none:Education:nk]</column>
            <column>[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[Action (Education Field)]</column>
            <column>[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[sum:Employee Count:qk]' />
              <text column='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1irmc0b1nz4w351c1gaqq1dg4lkp' />
          </datasources>
          <datasource-dependencies datasource='federated.1irmc0b1nz4w351c1gaqq1dg4lkp'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_763641618204438528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_763641618205343745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_763641618204438528])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_763641618205761538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Employee Count])-SUM([Calculation_763641618204438528])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763641618204438528]' derivation='Sum' name='[sum:Calculation_763641618204438528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763641618205343745]' derivation='User' name='[usr:Calculation_763641618205343745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763641618205761538]' derivation='User' name='[usr:Calculation_763641618205761538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[sum:Calculation_763641618204438528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[usr:Calculation_763641618205343745:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[usr:Calculation_763641618205761538:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[sum:Calculation_763641618204438528:qk]&quot;</bucket>
              <bucket>&quot;[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[usr:Calculation_763641618205343745:qk]&quot;</bucket>
              <bucket>&quot;[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[usr:Calculation_763641618205761538:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_B0D628E338A04A58B50F625AE4CB340F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_539B9B4F23C9474FBD2443B6DCC21DDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[:Measure Names]</column>
            <column>[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[none:Education:nk]</column>
            <column>[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[Action (Education Field)]</column>
            <column>[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d6e4ff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#d6e4ff' fontname='Tableau Bold' fontsize='28'>[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[Multiple Values]</run>
                <run fontcolor='#d6e4ff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employees by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#bb86fc' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1irmc0b1nz4w351c1gaqq1dg4lkp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1irmc0b1nz4w351c1gaqq1dg4lkp'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_B0D628E338A04A58B50F625AE4CB340F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_539B9B4F23C9474FBD2443B6DCC21DDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[none:Education:nk]</column>
            <column>[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[Action (Education Field)]</column>
            <column>[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[sum:Employee Count:qk]' />
              <text column='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[sum:Employee Count:qk]</rows>
        <cols>[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analytics Dashboard'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR Data.xlsx - HR data' name='federated.1irmc0b1nz4w351c1gaqq1dg4lkp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1irmc0b1nz4w351c1gaqq1dg4lkp'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Bhoomika/Desktop/project_1/dashboard.jpg' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='15222' id='5' name='KPI' show-title='false' w='83228' x='1582' y='10667' />
        <zone h='15222' id='8' name='Attrition by gender' w='12405' x='85886' y='10556' />
        <zone forceUpdate='true' h='6000' id='9' type-v2='text' w='46646' x='2025' y='3000'>
          <formatted-text>
            <run fontcolor='#d6e4ff' fontname='Tableau Bold' fontsize='26'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='40444' id='10' name='Department wise Attrition' w='28481' x='1456' y='27111' />
        <zone h='11222' id='11' name='Department wise Attrition' pane-specification-id='0' param='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[none:Department:nk]' type-v2='color' w='8861' x='1709' y='56444' />
        <zone h='40111' id='12' name='No of Employees by Age Group' w='34557' x='30570' y='27556' />
        <zone h='3556' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14937' x='50063' y='32556' />
        <zone h='5333' id='14' name='No of Employees by Age Group' pane-specification-id='0' param='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[sum:Employee Count:qk]' type-v2='color' w='14430' x='50696' y='36889' />
        <zone h='39889' id='15' name='Job Satisfaction Rating' w='32025' x='66013' y='27444' />
        <zone h='27889' id='16' name='Education field wise Attrition' w='24557' x='1709' y='68889' />
        <zone h='28333' id='17' name='Attrition rate by Gender for different Age groups' w='71203' x='27089' y='68778' />
        <zone h='3111' id='18' leg-item-layout='horz' name='Attrition rate by Gender for different Age groups' pane-specification-id='1' param='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[none:Gender:nk]' type-v2='color' w='20253' x='77532' y='69889' />
        <zone h='6333' id='21' mode='checkdropdown' name='Department wise Attrition' param='[federated.1irmc0b1nz4w351c1gaqq1dg4lkp].[none:Education:nk]' type-v2='filter' values='database' w='17722' x='80316' y='2778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
